///////////////////////////////////////////////////////////////////
// Functy
// 3D graph drawing utility
//
// David Llewellyn-Jones
// http://www.flypig.co.uk
//
// Summer 2015
///////////////////////////////////////////////////////////////////

#ifndef OVDBC_H
#define OVDBC_H

///////////////////////////////////////////////////////////////////
// Includes

#include "utils.h"

///////////////////////////////////////////////////////////////////
// Defines

///////////////////////////////////////////////////////////////////
// Structures and enumerations

typedef struct _OVDBCPersist OVDBCPersist;

///////////////////////////////////////////////////////////////////
// Global variables

///////////////////////////////////////////////////////////////////
// Function prototypes

///////////////////////////////////////////////////////////////////
// Function definitions

OVDBCPersist * NewOVDBCPersist ();
void DeleteOVDBCPersist (OVDBCPersist * psOVDBCData);

void OutputGrid (char const * const szFilename, OVDBCPersist * psOVDBCData);
void SetGridValueOVDBC (Vector3 const * const pvPos, OVDBCPersist * psOVDBCData);

#endif /* OVDBC_H */

